{
  "name": "graphql-boilerplate",
  "scripts": {
    "start": "dotenv -- nodemon -e ts,graphql -x ts-node src/index.ts",
    "dev": "npm-run-all --parallel start playground",
    "debug": "dotenv -- nodemon -e ts,graphql -x ts-node --inspect src/index.ts",
    "prisma:logs": "prisma cluster logs",
    "playground": "graphql playground",
    "build": "rimraf dist && tsc",
    "clone": "node scripts/cloneSchema.js"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "bull": "^3.4.2",
    "graphql-yoga": "1.13.1",
    "jsonwebtoken": "8.2.1",
    "lodash": "^4.17.10",
    "node-uuid": "^1.4.8",
    "pg": "^7.4.3",
    "prisma-binding": "1.5.19",
    "sequelize": "^4.37.9",
    "sequelize-fixtures": "^0.7.0",
    "wkx": "^0.4.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.1",
    "dotenv-cli": "1.4.0",
    "graphql-cli": "2.16.0",
    "nodemon": "1.17.4",
    "npm-run-all": "4.1.3",
    "prisma": "1.8.0",
    "rimraf": "2.6.2",
    "ts-node": "6.0.3",
    "typescript": "2.8.3"
  }
}
